<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="64905a30-0a88-475d-a44a-4f601e42a00e" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/backend/views/modules/admin.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/backend/views/modules/status-of-services.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/views/modules/status-of-services.html" beforeDir="false" afterPath="$PROJECT_DIR$/views/modules/status-of-services.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/views/modules/us.html" beforeDir="false" afterPath="$PROJECT_DIR$/views/modules/us.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1172822555">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="8" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.12" value="2" />
          <entry key="project.open.time.15" value="1" />
          <entry key="project.open.time.16" value="1" />
          <entry key="project.open.time.38" value="1" />
          <entry key="project.open.time.42" value="1" />
          <entry key="project.open.time.44" value="1" />
          <entry key="project.open.time.46" value="2" />
          <entry key="project.open.time.58" value="1" />
          <entry key="project.open.time.63" value="1" />
          <entry key="project.open.time.76" value="1" />
          <entry key="project.opened" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="103" />
          <entry key="html" value="81" />
          <entry key="jpg" value="4" />
          <entry key="js" value="3" />
          <entry key="md" value="1" />
          <entry key="png" value="2" />
          <entry key="rnc" value="1" />
          <entry key="svg" value="31" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="103" />
          <entry key="HTML" value="81" />
          <entry key="Image" value="6" />
          <entry key="JavaScript" value="3" />
          <entry key="Markdown" value="1" />
          <entry key="RNG Compact" value="1" />
          <entry key="SVG" value="31" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="3627" />
          <entry key="html" value="7243" />
          <entry key="svg" value="29" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="3627" />
          <entry key="HTML" value="7243" />
          <entry key="SVG" value="29" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/backend/views/modules/admin.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="76">
              <caret line="4" column="50" selection-start-line="4" selection-start-column="50" selection-end-line="4" selection-end-column="50" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/backend/views/modules/status-of-services.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="532">
              <caret line="310" column="70" selection-start-line="310" selection-start-column="70" selection-end-line="310" selection-end-column="70" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/backend/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="247">
              <caret line="13" column="59" selection-start-line="13" selection-start-column="59" selection-end-line="13" selection-end-column="59" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/backend/views/modules/products.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3933">
              <caret line="207" column="24" selection-start-line="207" selection-start-column="24" selection-end-line="207" selection-end-column="24" />
              <folding>
                <element signature="e#11194#11201#1" expanded="true" />
                <element signature="n#style#0;n#input#0;n#div#1;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a#0;n#div#1;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#img#0;n#a#0;n#div#1;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="e#13537#13544#1" expanded="true" />
                <element signature="n#style#0;n#input#0;n#div#1;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a#0;n#div#1;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#img#0;n#a#0;n#div#1;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="e#15872#15879#1" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/backend/views/css/products.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="95">
              <caret line="5" column="21" selection-start-line="5" selection-start-column="21" selection-end-line="5" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/backend/views/css/status-of-services.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="114">
              <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>btn</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/views/css/bootstrap/jquery-3.3.1.slim.min.js" />
        <option value="$PROJECT_DIR$/views/css/productos.css" />
        <option value="$PROJECT_DIR$/views/modules/productos.html" />
        <option value="$PROJECT_DIR$/views/css/config.css" />
        <option value="$PROJECT_DIR$/views/css/header.css" />
        <option value="$PROJECT_DIR$/views/modules/service.html" />
        <option value="$PROJECT_DIR$/views/services.css" />
        <option value="$PROJECT_DIR$/views/css/modules/footer.css" />
        <option value="$PROJECT_DIR$/views/css/modules/header.css" />
        <option value="$PROJECT_DIR$/views/css/components/tab-tittle.css" />
        <option value="$PROJECT_DIR$/views/css/us.css" />
        <option value="$PROJECT_DIR$/views/css/contacts.css" />
        <option value="$PROJECT_DIR$/views/css/services.css" />
        <option value="$PROJECT_DIR$/views/images/search-tool.svg" />
        <option value="$PROJECT_DIR$/views/css/bootstrap/bootstrap.css" />
        <option value="$PROJECT_DIR$/views/images/services/reparacion.svg" />
        <option value="$PROJECT_DIR$/views/css/status-of-services.css" />
        <option value="$PROJECT_DIR$/views/css/components/banner.css" />
        <option value="$PROJECT_DIR$/backend/views/images/logout.svg" />
        <option value="$PROJECT_DIR$/backend/views/css/components/button.css" />
        <option value="$PROJECT_DIR$/backend/views/images/edit.svg" />
        <option value="$PROJECT_DIR$/backend/views/images/delete.svg" />
        <option value="$PROJECT_DIR$/backend/views/css/login.css" />
        <option value="$PROJECT_DIR$/backend/views/css/components/modals.css" />
        <option value="$PROJECT_DIR$/backend/views/css/products.css" />
        <option value="$PROJECT_DIR$/backend/views/css/components/buttons.css" />
        <option value="$PROJECT_DIR$/views/images/instagram.svg" />
        <option value="$PROJECT_DIR$/views/css/components/footer.css" />
        <option value="$PROJECT_DIR$/backend/index.html" />
        <option value="$PROJECT_DIR$/backend/views/css/components/form-fields.css" />
        <option value="$PROJECT_DIR$/backend/views/css/components/header.css" />
        <option value="$PROJECT_DIR$/views/css/products.css" />
        <option value="$PROJECT_DIR$/views/css/components/header.css" />
        <option value="$PROJECT_DIR$/views/modules/products.html" />
        <option value="$PROJECT_DIR$/views/modules/contact.html" />
        <option value="$PROJECT_DIR$/views/css/base.css" />
        <option value="$PROJECT_DIR$/backend/views/css/base.css" />
        <option value="$PROJECT_DIR$/backend/views/css/services.css" />
        <option value="$PROJECT_DIR$/backend/views/modules/services.html" />
        <option value="$PROJECT_DIR$/views/modules/services.html" />
        <option value="$PROJECT_DIR$/views/modules/status-of-services.html" />
        <option value="$PROJECT_DIR$/views/modules/us.html" />
        <option value="$PROJECT_DIR$/backend/views/modules/admin.html" />
        <option value="$PROJECT_DIR$/backend/views/modules/products.html" />
        <option value="$PROJECT_DIR$/backend/views/modules/status-of-services.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="298" />
    <option name="width" value="1168" />
    <option name="height" value="867" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="raptor-electronic" type="b2602c69:ProjectViewProjectNode" />
              <item name="raptor-electronic" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="raptor-electronic" type="b2602c69:ProjectViewProjectNode" />
              <item name="raptor-electronic" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="raptor-electronic" type="b2602c69:ProjectViewProjectNode" />
              <item name="raptor-electronic" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="raptor-electronic" type="b2602c69:ProjectViewProjectNode" />
              <item name="raptor-electronic" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Documents/Projects/PhpStormProjects/Proyecto_Radar_II" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\raptor-electronic\backend\views\images\services" />
      <recent name="C:\xampp\htdocs\raptor-electronic\backend\views\images" />
      <recent name="C:\xampp\htdocs\raptor-electronic\backend\views\images\products" />
      <recent name="C:\xampp\htdocs\raptor-electronic\backend\views\modules" />
      <recent name="C:\xampp\htdocs\raptor-electronic\backend\views\css" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\raptor-electronic\views\images" />
      <recent name="C:\xampp\htdocs\raptor-electronic\backend\views\images" />
      <recent name="C:\xampp\htdocs\raptor-electronic\backend\views\images\products" />
      <recent name="C:\xampp\htdocs\raptor-electronic\views\images\services" />
      <recent name="C:\xampp\htdocs\raptor-electronic\views\css" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JavaScript Debug.products.html (1)">
    <configuration name="index.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/raptor-electronic/backend/index.html">
      <method v="2" />
    </configuration>
    <configuration name="products.html (1)" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/raptor-electronic/backend/views/modules/products.html">
      <method v="2" />
    </configuration>
    <configuration name="products.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/raptor-electronic/views/modules/products.html">
      <method v="2" />
    </configuration>
    <configuration name="services.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/raptor-electronic/views/modules/services.html">
      <method v="2" />
    </configuration>
    <configuration name="us.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/raptor-electronic/views/modules/us.html">
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="JavaScript Debug.products.html" />
      <item itemvalue="JavaScript Debug.services.html" />
      <item itemvalue="JavaScript Debug.us.html" />
      <item itemvalue="JavaScript Debug.products.html (1)" />
      <item itemvalue="JavaScript Debug.index.html" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.products.html (1)" />
        <item itemvalue="JavaScript Debug.products.html" />
        <item itemvalue="JavaScript Debug.index.html" />
        <item itemvalue="JavaScript Debug.services.html" />
        <item itemvalue="JavaScript Debug.us.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration>C:\Users\Joshuan Marval\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="64905a30-0a88-475d-a44a-4f601e42a00e" name="Default Changelist" comment="" />
      <created>1538700561078</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1538700561078</updated>
      <workItem from="1538700562634" duration="1656000" />
      <workItem from="1538760668580" duration="661000" />
      <workItem from="1538767259778" duration="13978000" />
      <workItem from="1538826983352" duration="5149000" />
      <workItem from="1538837135088" duration="46682000" />
      <workItem from="1538922108254" duration="14880000" />
      <workItem from="1538949736206" duration="1492000" />
      <workItem from="1538953349002" duration="699000" />
      <workItem from="1538954085788" duration="3686000" />
      <workItem from="1538996307484" duration="21061000" />
      <workItem from="1539105822671" duration="598000" />
      <workItem from="1539167654981" duration="46457000" />
      <workItem from="1539271761768" duration="624000" />
      <workItem from="1539701634278" duration="20371000" />
      <workItem from="1540247981850" duration="216000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="192573000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1456" height="876" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.17120343" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32884097" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.49928367" weight="0.23584905" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.5007163" side_tool="true" weight="0.32749325" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1633888" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.3276923" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/views/css/config.css" />
    <entry file="file://$PROJECT_DIR$/views/images/services/unlock.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/views/images/services/accessories.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/views/images/services/revision.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/views/css/modules/footer.css" />
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="10" lean-forward="true" selection-start-line="2" selection-start-column="10" selection-end-line="2" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/css/modules/header.css" />
    <entry file="file://$PROJECT_DIR$/views/css/components/tab-tittle.css" />
    <entry file="file://$PROJECT_DIR$/views/css/contacts.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="23" selection-start-line="5" selection-start-column="23" selection-end-line="5" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/css/us.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-95">
          <caret line="15" column="26" lean-forward="true" selection-start-line="15" selection-start-column="26" selection-end-line="15" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/images/search-tool.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/views/css/status-of-services.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="20" column="37" selection-start-line="20" selection-start-column="37" selection-end-line="20" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/css/components/banner.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="13" column="16" selection-start-line="13" selection-start-column="16" selection-end-line="13" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/css/services.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="22" column="19" selection-start-line="22" selection-start-column="19" selection-end-line="22" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/images/services/reparacion.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/css/bootstrap/js/bootstrap.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/views/images/raptor-logo.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/views/images/raptor-logo.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/images/search-tool.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/images/raptor-logo.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/images/logout.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/images/login.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/images/edit.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/images/delete.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/css/login.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="16" column="28" lean-forward="true" selection-start-line="16" selection-start-column="28" selection-end-line="16" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/css/components/modals.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="469">
          <caret line="28" column="22" selection-start-line="28" selection-start-column="22" selection-end-line="28" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/images/instagram.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/css/components/buttons.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="7" column="12" selection-start-line="7" selection-start-column="12" selection-end-line="7" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/css/components/footer.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="7" column="1" lean-forward="true" selection-start-line="7" selection-start-column="1" selection-end-line="7" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/css/components/form-fields.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="64" column="17" lean-forward="true" selection-start-line="64" selection-start-column="17" selection-end-line="64" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/css/components/header.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-177" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/css/components/header.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="7" lean-forward="true" selection-start-line="1" selection-start-column="7" selection-end-line="1" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/css/products.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" selection-start-line="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/modules/contact.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="46" column="21" selection-start-line="46" selection-start-column="21" selection-end-line="46" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/modules/products.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="47" column="29" lean-forward="true" selection-start-line="47" selection-start-column="29" selection-end-line="47" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/css/base.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="58" selection-start-line="58" selection-end-line="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/css/bootstrap/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="480" column="1" selection-start-line="480" selection-start-column="1" selection-end-line="480" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/images/services/accessories.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/css/services.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="219">
          <caret line="35" column="17" lean-forward="true" selection-start-line="35" selection-start-column="17" selection-end-line="35" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/css/bootstrap/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="93">
          <caret line="5934" column="1" selection-start-line="5934" selection-start-column="1" selection-end-line="5934" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/modules/services.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="488">
          <caret line="82" column="22" lean-forward="true" selection-start-line="66" selection-start-column="15" selection-end-line="82" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/modules/services.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-614">
          <caret line="75" column="71" selection-start-line="75" selection-start-column="71" selection-end-line="75" selection-end-column="71" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#3;n#div#0;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#div#0;n#div#1;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#3;n#div#0;n#div#1;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/css/base.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-309">
          <caret line="42" column="21" lean-forward="true" selection-start-line="42" selection-start-column="21" selection-end-line="42" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/modules/us.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-270">
          <caret line="157" column="78" selection-start-line="157" selection-start-column="78" selection-end-line="157" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="13" column="59" selection-start-line="13" selection-start-column="59" selection-end-line="13" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/modules/admin.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="50" selection-start-line="4" selection-start-column="50" selection-end-line="4" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/modules/status-of-services.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="122" column="98" selection-start-line="122" selection-start-column="98" selection-end-line="122" selection-end-column="98" />
          <folding>
            <element signature="n#style#0;n#input#0;n#div#0;n#article#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="e#4422#4429#1" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/css/products.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="21" lean-forward="true" selection-start-line="5" selection-start-column="21" selection-end-line="5" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/css/status-of-services.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="6" column="1" lean-forward="true" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/modules/products.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="207" column="24" lean-forward="true" selection-start-line="207" selection-start-column="24" selection-end-line="207" selection-end-column="24" />
          <folding>
            <element signature="e#11194#11201#1" expanded="true" />
            <element signature="n#style#0;n#input#0;n#div#1;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#div#1;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#a#0;n#div#1;n#div#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="e#13537#13544#1" expanded="true" />
            <element signature="n#style#0;n#input#0;n#div#1;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#div#1;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#a#0;n#div#1;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="e#15872#15879#1" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/views/modules/status-of-services.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="532">
          <caret line="310" column="70" lean-forward="true" selection-start-line="310" selection-start-column="70" selection-end-line="310" selection-end-column="70" />
          <folding>
            <element signature="e#12824#12831#1" expanded="true" />
            <element signature="n#style#0;n#input#0;n#div#1;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#div#1;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#a#0;n#div#1;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="e#12844#12851#1" expanded="true" />
            <element signature="n#style#0;n#input#0;n#div#1;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#div#1;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#a#0;n#div#1;n#div#0;n#div#0;n#div#2;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="e#15179#15186#1" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>